; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "e-comBox"
#define MyAppVersion "1.0"
#define MyAppPublisher "Réseau Certa"
#define MyAppURL "http://www.reseaucerta.org"
#define MyAppExeName "e-comBox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5FCA0B95-663E-4B07-A1E1-E1018F27D915}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=e-comBoxSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "activeHyperV.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "installApplication.ps1"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "installDocker.ps1"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "installGit.ps1"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "installPortainer.ps1"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "lanceScriptPS_installApplication.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "lanceScriptPS_installDocker.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "lanceScriptPS_installGit.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "lanceScriptPS_installPortainer.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\activeHyperV.bat"; Flags: shellexec waituntilterminated runhidden
Filename: "{app}\lanceScriptPS_installDocker.bat"; Flags: shellexec waituntilterminated runhidden
Filename: "{app}\lanceScriptPS_installGit.bat"; Flags: shellexec waituntilterminated runhidden; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\lanceScriptPS_installPortainer.bat"; Flags: shellexec waituntilterminated runhidden
Filename: "{app}\lanceScriptPS_installApplication.bat"; Flags: shellexec waituntilterminated runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Components]
Name: "hyperV"; Description: "Active hyperV"; Flags: restart

[Code]
NeedRestart(): Boolean;
